<!DOCTYPE html>
<html>
<head>
	<title>VALLI RESTAURANT</title>
    
     <style>
		* {
			margin: 0;
			padding: 0;
		}
        .navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}
        .background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 180px;
			border-radius: 50px;
		}
        .nav-list li {
			list-style: none;
			padding: 26px 30px;
		}
        .nav-list li a {
			text-decoration: none;
			color: white;
		}
        .nav-list li a:hover {
			color: grey;
		}
        .rightnav {
			width: 30%;
			text-align: right;
		}
        #search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}
        .firstsection {
			background-color:light blue;
			height: 400px;
		}
        .secondsection {
			background-color: blue;
			height: 400px;
		}
        .box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}
        .firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
        .secondhalf {
			width: 30%;
		}
        .secondhalf img {
			width: 70%;
			border: 4px solid white;
			border-radius: 150px;
			display: block;
			margin: auto;
		}
        .text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}
        .text-small {
			font-size: 18px;
		}
        .btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}
        .btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}
        .section {
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}
        .section-Left {
			flex-direction: row-reverse;
		}
        .paras {
			padding: 0px 65px;
		}
        .thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}
        .center {
			text-align: center;
		}
        .text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
	</style>
</head>
<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "C:\Users\Student\Downloads\Coach Small Business Logo.png">
			</div>
			<li><a href="#web">VEG</a></li>
			<li><a href="#program">NON-VEG</a></li>
			
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>
    <section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">VEG</h1>
				<p class="text-small">
					Which is the famous food of Tamil Nadu?

Several varieties like saada dosai, kal dosai, muttai dosai, neer dosai, rava dosai and paasi paruppu dosai are prominently available in Tamil Nadu. Vadai is based on the ingredients used and served along with idlis. Pongal is a traditional cuisine where rice is cooked in a matki with water and milk.
				</p>
            </div>
		</div>
	</section>
    <section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="program">
					NON-VEG
				</h1>
				<p class="text-small">
					The non-veg meals that most people like include Chettinad chicken / mutton soup, chappati, plain biryani, Chicken 65, Chettinad chicken, mutton gravy, fish gravy, veg kootu, keerai kootu, poriyal, rasam, curd and rice.
				</p>
            </div>
		</div>
	</section>
   
		</div>
	</section>
    <footer class="background">
		<p class="text-footer">
				CONTACT:<BR>
			EMAIL:vallirestaurant@gmail.com<br>
			Phone:9876543210
		</p>
    </footer>
</body>
</html>
